<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>School Website</title>
</head>

<body class="common-width">
  <header class="common-width">
    <nav class="navber-part">
      <div class="logo-part">
        <img class="logo" src="./assets/logo.png" alt="logo">
        <h3 class="display-none">School</h3>
      </div>
      <ul class="display-none">
        <li class="li"><a class="first-color" href="https://unsplash.com/s/photos/school-kids">Home</a></li>
        <li class="li"><a class="second-color"  href="https://en.wikipedia.org/wiki/Kids_(film)">About</a></li>
        <li class="li" ><a class="third-color" href="https://www.rawatpublicschool.com/blog/school-facilities">Facilities</a></li>
        <li class="li"><a class="fourth-color" href="https://en.ittefaq.com.bd/9610/school-admission-applications-open-today-how-to">Admission</a></li>
      </ul>
      <button class="common-btn-style display-none">contact</button>
      <div class="nav-icon">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>
    <hr>
    <div>
      <marquee class="marquee">Kids' education is vital for building a strong foundation, fostering curiosity, and developing essential skills for
      future success.
      </marquee>
    </div>
    <div class="hero-banner">
      <div class="hero-banner-content">
        <h1><span class="first-color">Empowering</span>
          students from small age <span class="second-color">towards vision</span></h1>
        <p>With courage, confidence, creativity, and compassion, empowering them to make their unique contributions in a diverse
        and dynamic world.</p>
        <button class="common-btn-style">Enroll Now</button>
      </div>
      <div>
        <img class="hero-img" src="./assets/hero-kids.png" alt="picture of a boy">
      </div>
    </div>


  </header>


  <main>
    <!-- Standard Curriculum -->
    <section class="Curriculum-section">
      <div>
        <h2>Standard Curriculum</h2>
      </div>
      <div class="Curriculum-cards">
        <!-- card-1 -->
        <div class="Curriculum-card Curriculum-card-1">
          <img src="./assets/kinder.png" alt="elementarysomething">
          <h4>Kinder (3-6) Years</h4>
          <p>The Standard Curriculum for Kinder (3-6) Years is designed to nurture foundational skills, creativity, and social
          development.</p>
          <button><a href="">Read More</a></button>
        </div>
        <!-- card-2 -->
        <div class="Curriculum-card Curriculum-card-2">
          <img src="./assets/elementary.png" alt="elementarysomething">
          <h4>Kinder (3-6) Years</h4>
          <p>The Standard Curriculum for Kinder (3-6) Years is designed to nurture foundational skills, creativity, and social
          development.</p>
          <button><a href="">Read More</a></button>
        </div>
        <!-- card-3 -->
        <div class="Curriculum-card Curriculum-card-3">
          <img src="./assets/middle.png" alt="elementarysomething">
          <h4>Kinder (3-6) Years</h4>
          <p>The Standard Curriculum for Kinder (3-6) Years is designed to nurture foundational skills, creativity, and social
          development.</p>
          <button><a href="">Read More</a></button>
        </div>
      </div>
      <div class="Curriculum-button">
        <button class="Curriculum-btn"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="Curriculum-btn"><i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </section>
    <!-- our story part  -->
    <section class="story-section">
      <div>
        <h2>Our Stories</h2>
      </div>
      <div class="story-cards">
        <!-- card-big-one -->
        <div class="story-card-1">
          <img class="story-card-img" src="./assets/story-1.png" alt="happy child">
          <div>
            <button class="absolute-btn">November 19,2012
            </button>
          </div>
          <div class="story-card-content">
            <h4>A fun toddler coloring training on
              classroom</h4>
            <p>A fun and engaging coloring session designed for toddlers to explore their creativity in the classroom.This activity encourages self-expression, fine motor skill development, and a joyful learning experience, all in a
            playful and supportive environment.</p>
          </div>
        </div>
        <!-- story section small card for right side and for only mobile -->
        <div class="small-card-container">

          <div class="story-card-2">
            <img class="story-card-img" src="./assets/story-2.png" alt="two girl are cleaning something">
            <div>
              <button class="absolute-btn absolute-btn-2">November 19,2012
              </button>
            </div>
            <div class="story-card-content">
              <h4>A fun toddler coloring training on
                classroom</h4>

            </div>
          </div>
          <!-- small card 3 -->
          <div class="story-card-2">
            <img class="story-card-img" src="./assets/story-3.png" alt="four boys are in the field">
            <div>
              <button class="absolute-btn absolute-btn-3 ">November 19,2012
              </button>
            </div>
            <div class="story-card-content">
              <h4>A fun toddler coloring training on
                classroom</h4>
            </div>
          </div>
          <!-- small card 4 -->
          <div class="story-card-2">
            <img class="story-card-img" src="./assets/story-4.png" alt="two child">
            <div>
              <button class="absolute-btn">November 19,2012
              </button>
            </div>
            <div class="story-card-content">
              <h4>A fun toddler coloring training on
                classroom</h4>

            </div>
          </div><!-- small card 5 -->
          <div class="story-card-2">
            <img class="story-card-img" src="./assets/story-5.png" alt="three boy do not want to hear anythink">
            <div>
              <button class="absolute-btn">November 19,2012
              </button>
            </div>
            <div class="story-card-content">
              <h4>A fun toddler coloring training on
                classroom</h4>

            </div>
          </div>
        </div>
      </div>
      <div><button class="story-btn">View All</button></div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="first-part">
        <div class="footer-logo">
          <img src="./assets/logo.png" alt="logo">
          <h4>Kids <br>
            Education</h4>
        </div>
        <p>Dedicated to shaping bright futures, we provide a nurturing and engaging environment where kids can learn, grow, and
        thrive.</p>
      </div>
      <div class="second-part">
        <ul>
          <h4>About School</h4>
          <li><a href="">home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Facilities</a></li>
          <li><a href="">Admission</a></li>

        </ul>
      </div>
      <div class="third-part">
        <div>
          <h6>Keep In Touch</h6>
          <div class="footer-icon">
            <img src="./assets/fb.png" alt="facebook icon">
            <img src="./assets/dribble.png" alt="dribble icon">
            <img src="./assets/twitter.png" alt="twitter icon">
            <img src="./assets/google+.png" alt="google icon">
          </div>

        </div>
      </div>
    </div>
  </footer>

</body>

</html>